<!DOCTYPE html>
<html lang="en">
<head>
  <!--indicamos que cargue la carpeta static -->
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
  </head>
<body>
    <h1 id="txtTitulo">L Ó M A L</h1>
    <h2 id="txtLogin">Login</h2>

   
    {% if messages %}
    {% for message in messages %}
       <div class="container">
        <div id="mensajeError" class="mensaje {{ message.tags }}">
          {{ message }}
        </div>
       </div>
    {% endfor %}
    {% endif %}
    <div class="container">
        <form action="/comprobarLogin/" method="POST">{% csrf_token %}
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Name User</label>
              <input name="txtUsuario"type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" name="txtContrasena" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

    </div>
    
    <form  action="/irRegistro/">
      <div id="btnCrearCuenta">
        <button class="btn btn-primary">Crear Cuenta</button>

      </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>